{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React By Akshay Saini",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
